This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ADCpaper.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ADCpaper.bib
Warning--entry type for "keating_low_2007" isn't style-file defined
--line 20 of file ADCpaper.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in leibe_xnor-net_2016
Warning--empty year in park_energy-efficient_2018
Warning--empty journal in chiu_4-kb_2020
Warning--empty year in chiu_4-kb_2020
Warning--empty journal in jung_crossbar_2022
Warning--empty year in jung_crossbar_2022
Warning--empty journal in xia_10-bit_2006
Warning--empty year in xia_10-bit_2006
Warning--empty journal in zhu_06_2013
Warning--empty year in zhu_06_2013
Warning--empty journal in zhu_6--10-bit_2015
Warning--empty year in zhu_6--10-bit_2015
Warning--empty journal in lubana_digital_2018
Warning--empty year in lubana_digital_2018
Warning--empty year in likamwa_energy_2013
Warning--empty year in likamwa_redeye_2016
Warning--empty journal in liu_ns-cim_2020
Warning--empty year in liu_ns-cim_2020
Warning--empty year in snoeij_18v_2005
Warning--empty journal in kleinfelder_10000_2001
Warning--empty year in kleinfelder_10000_2001
Warning--empty journal in kim_area-efficient_2016
Warning--empty year in kim_area-efficient_2016
Warning--empty journal in razavi_design_1992
Warning--empty year in razavi_design_1992

Done.
You've used 19 entries,
            4014 wiz_defined-function locations,
            927 strings with 12560 characters,
and the built_in function-call counts, 17093 in all, are:
= -- 1249
> -- 578
< -- 162
+ -- 314
- -- 108
* -- 884
:= -- 2286
add.period$ -- 43
call.type$ -- 19
change.case$ -- 25
chr.to.int$ -- 378
cite$ -- 44
duplicate$ -- 1170
empty$ -- 1230
format.name$ -- 127
if$ -- 3900
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 241
newline$ -- 116
num.names$ -- 20
pop$ -- 613
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1224
stack$ -- 0
substring$ -- 915
swap$ -- 1020
text.length$ -- 36
text.prefix$ -- 0
top$ -- 5
type$ -- 19
warning$ -- 25
while$ -- 76
width$ -- 21
write$ -- 223
(There were 26 warnings)
