\relax 
\citation{leibe_xnor-net_2016}
\citation{Ternary Weight Networks}
\citation{park_energy-efficient_2018}
\citation{chiu_4-kb_2020}
\citation{karunaratne_-memory_2020}
\citation{jung_crossbar_2022}
\citation{xia_10-bit_2006}
\citation{zhu_06_2013}
\citation{zhu_6--10-bit_2015}
\citation{lubana_digital_2018}
\citation{likamwa_energy_2013}
\citation{likamwa_redeye_2016}
\citation{chen_asp_2016}
\citation{liu_ns-cim_2020}
\citation{snoeij_18v_2005}
\citation{kleinfelder_10000_2001}
\citation{kim_area-efficient_2016}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{razavi_design_1992}
\@writefile{toc}{\contentsline {section}{\numberline {II}Architecture Overview}{2}{}\protected@file@percent }
\newlabel{architecture}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Architecture of the SS ADCs}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall Architecture of the SS ADCs.}}{2}{}\protected@file@percent }
\newlabel{SSADC}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Operational waveform of the SS ADCs.}}{2}{}\protected@file@percent }
\newlabel{SSWAVE}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}CDS Circuits}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces the Structure of the CDS Circuits.}}{2}{}\protected@file@percent }
\newlabel{CDS}{{3}{2}}
\newlabel{eq1}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}the Ramp Generater}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces the Structure of the Ramp Generator in the SS ADCs.}}{3}{}\protected@file@percent }
\newlabel{RAMP}{{4}{3}}
\newlabel{eq2}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}3}Comparators}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces the Structure of the Comparators in the SS ADCs.}}{3}{}\protected@file@percent }
\newlabel{COM}{{5}{3}}
\newlabel{eq3}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Architecture of the SAR/SS ADCs}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces the Structure of the SAR Sub-ADCs in the SAR/SS ADCs.}}{3}{}\protected@file@percent }
\newlabel{SAR}{{6}{3}}
\newlabel{eq4}{{4}{3}}
\citation{razavi_design_1992}
\citation{keating_low_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces the Structure of the Ramp Generator in the SAR/SS ADCs.}}{4}{}\protected@file@percent }
\newlabel{RRAMP}{{7}{4}}
\newlabel{eq5}{{5}{4}}
\newlabel{eq6}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces the Structure of the SAR Sub-ADCs in the SAR/SS ADCs.}}{4}{}\protected@file@percent }
\newlabel{SARWAVE}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces the Structure of the Comparators in the SAR Sub-ADCs.}}{4}{}\protected@file@percent }
\newlabel{LATCH}{{9}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementation of Adaptive Precision and Power Gating}{4}{}\protected@file@percent }
\newlabel{strategy}{{III}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Power Gating Implementation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Implementation for the SS ADCs}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Implementation for the SAR/SS ADCs}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Power Gating and Adaptive Precision Strategies for the SS ADCs.}}{5}{}\protected@file@percent }
\newlabel{SS_pg}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Power Gating and Adaptive Precision Strategies for the SAR/SS ADCs.}}{5}{}\protected@file@percent }
\newlabel{SAR_pg}{{11}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation Results}{5}{}\protected@file@percent }
\newlabel{result}{{IV}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Evaluation of the SS ADCs}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Performance of the SS ADCs}}{5}{}\protected@file@percent }
\newlabel{tab1}{{I}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Power Saving Results of the SS ADCs.}}{5}{}\protected@file@percent }
\newlabel{SSresults1}{{12}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Evaluation of the SAR/SS ADCs}{5}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{ADCpaper}
\bibcite{leibe_xnor-net_2016}{1}
\bibcite{park_energy-efficient_2018}{2}
\bibcite{chiu_4-kb_2020}{3}
\bibcite{karunaratne_-memory_2020}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Power Saving Results of the SS ADCs.}}{6}{}\protected@file@percent }
\newlabel{SSresults2}{{13}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Performance of the SAR/SS ADCs}}{6}{}\protected@file@percent }
\newlabel{tab2}{{II}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Power Saving Results of the SAR/SS ADCs.}}{6}{}\protected@file@percent }
\newlabel{SARresults1}{{14}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussions}{6}{}\protected@file@percent }
\newlabel{discussion}{{V}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Power Saving Results of the SAR/SS ADCs.}}{6}{}\protected@file@percent }
\newlabel{SARresults2}{{15}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{6}{}\protected@file@percent }
\newlabel{conclusion}{{VI}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\bibcite{jung_crossbar_2022}{5}
\bibcite{xia_10-bit_2006}{6}
\bibcite{zhu_06_2013}{7}
\bibcite{zhu_6--10-bit_2015}{8}
\bibcite{lubana_digital_2018}{9}
\bibcite{likamwa_energy_2013}{10}
\bibcite{likamwa_redeye_2016}{11}
\bibcite{chen_asp_2016}{12}
\bibcite{liu_ns-cim_2020}{13}
\bibcite{snoeij_18v_2005}{14}
\bibcite{kleinfelder_10000_2001}{15}
\bibcite{kim_area-efficient_2016}{16}
\bibcite{razavi_design_1992}{17}
\bibcite{keating_low_2007}{18}
\gdef \@abspage@last{7}
