% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{leibe_xnor-net_2016}
\BIBentryALTinterwordspacing
M.~Rastegari, V.~Ordonez, J.~Redmon, and A.~Farhadi, ``{XNOR}-net: {ImageNet}
  classification using binary convolutional neural networks,'' in
  \emph{Computer Vision – {ECCV} 2016}, B.~Leibe, J.~Matas, N.~Sebe, and
  M.~Welling, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Springer
  International Publishing, vol. 9908, pp. 525--542, series Title: Lecture
  Notes in Computer Science.
\BIBentrySTDinterwordspacing

\bibitem{park_energy-efficient_2018}
\BIBentryALTinterwordspacing
E.~Park, D.~Kim, and S.~Yoo, ``Energy-efficient neural network accelerator
  based on outlier-aware low-precision computation,'' in \emph{2018
  {ACM}/{IEEE} 45th Annual International Symposium on Computer Architecture
  ({ISCA})}.\hskip 1em plus 0.5em minus 0.4em\relax {IEEE}, pp. 688--698.
\BIBentrySTDinterwordspacing

\bibitem{chiu_4-kb_2020}
\BIBentryALTinterwordspacing
Y.-C. Chiu, Z.~Zhang, J.-J. Chen, X.~Si, R.~Liu, Y.-N. Tu, J.-W. Su, W.-H.
  Huang, J.-H. Wang, W.-C. Wei, J.-M. Hung, S.-S. Sheu, S.-H. Li, C.-I. Wu,
  R.-S. Liu, C.-C. Hsieh, K.-T. Tang, and M.-F. Chang, ``A 4-kb 1-to-8-bit
  configurable 6t {SRAM}-based computation-in-memory unit-macro for {CNN}-based
  {AI} edge processors,'' vol.~55, no.~10, pp. 2790--2801.
\BIBentrySTDinterwordspacing

\bibitem{karunaratne_-memory_2020}
\BIBentryALTinterwordspacing
G.~Karunaratne, M.~L. Gallo, G.~Cherubini, L.~Benini, A.~Rahimi, and
  A.~Sebastian, ``In-memory hyperdimensional computing,'' number:
  {arXiv}:1906.01548.
\BIBentrySTDinterwordspacing

\bibitem{jung_crossbar_2022}
\BIBentryALTinterwordspacing
S.~Jung, H.~Lee, S.~Myung, H.~Kim, S.~K. Yoon, S.-W. Kwon, Y.~Ju, M.~Kim,
  W.~Yi, S.~Han, B.~Kwon, B.~Seo, K.~Lee, G.-H. Koh, K.~Lee, Y.~Song, C.~Choi,
  D.~Ham, and S.~J. Kim, ``A crossbar array of magnetoresistive memory devices
  for in-memory computing,'' vol. 601, no. 7892, pp. 211--216.
\BIBentrySTDinterwordspacing

\bibitem{xia_10-bit_2006}
\BIBentryALTinterwordspacing
B.~Xia, A.~Valdes-Garcia, and E.~Sanchez-Sinencio, ``A 10-bit 44-{MS}/s 20-{mW}
  configurable time-interleaved pipeline {ADC} for a dual-mode
  802.11b/bluetooth receiver,'' vol.~41, no.~3, pp. 530--539.
\BIBentrySTDinterwordspacing

\bibitem{zhu_06_2013}
\BIBentryALTinterwordspacing
Z.~Zhu, Y.~Xiao, W.~Wang, Q.~Wang, and Y.~Yang, ``A 0.6 v 100 {KS}/s 8–10 b
  resolution configurable {SAR} {ADC} in 0.18 $\mu$m {CMOS},'' vol.~75, no.~2,
  pp. 335--342.
\BIBentrySTDinterwordspacing

\bibitem{zhu_6--10-bit_2015}
\BIBentryALTinterwordspacing
Z.~Zhu, Z.~Qiu, M.~Liu, and R.~Ding, ``A 6-to-10-bit 0.5 v-to-0.9 v
  reconfigurable 2 {MS}/s power scalable {SAR} {ADC} in 0.18
  \${\textbackslash}mu\{{\textbackslash}rm m\}\$ {CMOS},'' vol.~62, no.~3, pp.
  689--696.
\BIBentrySTDinterwordspacing

\bibitem{lubana_digital_2018}
\BIBentryALTinterwordspacing
E.~S. Lubana and R.~P. Dick, ``Digital foveation: An energy-aware machine
  vision framework,'' vol.~37, no.~11, pp. 2371--2380.
\BIBentrySTDinterwordspacing

\bibitem{likamwa_energy_2013}
\BIBentryALTinterwordspacing
R.~{LiKamWa}, B.~Priyantha, M.~Philipose, L.~Zhong, and P.~Bahl, ``Energy
  characterization and optimization of image sensing toward continuous mobile
  vision,'' in \emph{Proceeding of the 11th annual international conference on
  Mobile systems, applications, and services - {MobiSys} '13}.\hskip 1em plus
  0.5em minus 0.4em\relax {ACM} Press, p.~69.
\BIBentrySTDinterwordspacing

\bibitem{likamwa_redeye_2016}
\BIBentryALTinterwordspacing
R.~{LiKamWa}, Y.~Hou, Y.~Gao, M.~Polansky, and L.~Zhong, ``{RedEye}: Analog
  {ConvNet} image sensor architecture for continuous mobile vision,'' in
  \emph{2016 {ACM}/{IEEE} 43rd Annual International Symposium on Computer
  Architecture ({ISCA})}.\hskip 1em plus 0.5em minus 0.4em\relax {IEEE}, pp.
  255--266.
\BIBentrySTDinterwordspacing

\bibitem{chen_asp_2016}
\BIBentryALTinterwordspacing
H.~Chen, S.~Jayasuriya, J.~Yang, J.~Stephen, S.~Sivaramakrishnan,
  A.~Veeraraghavan, and A.~Molnar, ``{ASP} vision: Optically computing the
  first layer of convolutional neural networks using angle sensitive pixels,''
  number: {arXiv}:1605.03621.
\BIBentrySTDinterwordspacing

\bibitem{liu_ns-cim_2020}
\BIBentryALTinterwordspacing
Z.~Liu, E.~Ren, F.~Qiao, Q.~Wei, X.~Liu, L.~Luo, H.~Zhao, and H.~Yang,
  ``{NS}-{CIM}: A current-mode computation-in-memory architecture enabling
  near-sensor processing for intelligent {IoT} vision nodes,'' vol.~67, no.~9,
  pp. 2909--2922.
\BIBentrySTDinterwordspacing

\bibitem{snoeij_18v_2005}
\BIBentryALTinterwordspacing
M.~Snoeij, A.~Theuwissen, and J.~Huijsing, ``A 1.8v 3.2{$\mu$W} comparator for
  use in a {CMOS} imager column-level single-slope {ADC},'' in \emph{2005
  {IEEE} International Symposium on Circuits and Systems}.\hskip 1em plus 0.5em
  minus 0.4em\relax {IEEE}, pp. 6162--6165.
\BIBentrySTDinterwordspacing

\bibitem{kleinfelder_10000_2001}
\BIBentryALTinterwordspacing
S.~Kleinfelder, {SukHwan Lim}, {Xinqiao Liu}, and A.~El~Gamal, ``A 10000
  frames/s {CMOS} digital pixel sensor,'' vol.~36, no.~12, pp. 2049--2059.
\BIBentrySTDinterwordspacing

\bibitem{kim_area-efficient_2016}
\BIBentryALTinterwordspacing
M.-K. Kim, S.-K. Hong, and O.-K. Kwon, ``An area-efficient and low-power 12-b
  {SAR}/single-slope {ADC} without calibration method for {CMOS} image
  sensors,'' vol.~63, no.~9, pp. 3599--3604.
\BIBentrySTDinterwordspacing

\bibitem{razavi_design_1992}
\BIBentryALTinterwordspacing
B.~Razavi and B.~Wooley, ``Design techniques for high-speed, high-resolution
  comparators,'' vol.~27, no.~12, pp. 1916--1926.
\BIBentrySTDinterwordspacing

\bibitem{keating_low_2007}
``Low power methodology manual: for system-on-chip design,'' {OCLC}:
  ocn156812961.

\end{thebibliography}
